import java.util.Scanner; 
class Main {
  
  public static void main(String[] args) {
  
    Scanner scanner = new Scanner(System.in);

    while (true){
     
    System.out.println("Введите год в формате YYYY");

    int year = scanner.nextInt(); 
    
    if (((year % 400 == 0) || (year % 100 != 0)) && 
    (year % 4 == 0)) {
      System.out.println("Колличество дней: 366" );
      //break;
    } else { 
      System.out.println("Колличество дней: 365" );
      break;
    
    }
    }
  }
    

}
